sonar.projectKey=Lukas-Thai_Openclassroom-Projet-10
sonar.organization=lukas-thai


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Openclassroom-Projet-10
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=back/src,front/src
sonar.java.binaries=back/target/classes

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
# Encoding of the source code. Default is default system encoding
#onar.sourceEncoding=UTF-8