sonar.projectKey=Lukas-Thai_Openclassroom-Projet-10
sonar.organization=lukas-thai


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Openclassroom-Projet-10
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=back/src,front/src
sonar.java.binaries=back/target/classes

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.coverage.exclusions=\
  front/src/main.ts,\
  front/src/polyfills.ts,\
  front/src/environments/**/*,\
  front/src/test.ts,\
  front/src/**/*.spec.ts
sonar.sources=front/src,back/src/main/java
sonar.tests=front/src,back/src/test/java
sonar.test.inclusions=front/src/**/*.spec.ts,back/src/test/java/**/*.java

# Encoding of the source code. Default is default system encoding
#onar.sourceEncoding=UTF-8